In [1]:
import pandas as pd
import psycopg2 as ps

In [2]:
try:
    conn=ps.connect("host=localhost user=postgres password=cinadhis99 dbname=sales_demo")
    print("success connecting")
except:
    print("not connected")

success connecting

In [4]:
mydf=pd.read_sql("select sum(i.sellingprice*s.quantity) as yearly_sales,extract(year from s.created_at) as year,sum(s.quantity) as total_quantity,sum(st.stock) total_stock,count(s.id) total_products_sold,round(avg(i.buyingprice),2)buying_price,round(avg(i.sellingprice),2)selling_price from sales s join inventories as i on s.inv_id = i.id join stock as st on st.inv_id=i.id group by year order BY year asc",conn)

In [5]:
mydf

,yearly_sales,year,total_quantity,total_stock,total_products_sold,buying_price,selling_price
0,289918.4163,2009.0,1171.82,25424.37,221,177.88,249.03
1,362420.7547,2010.0,1439.45,29686.78,258,179.62,251.47
2,284346.6169,2011.0,1140.25,23602.51,206,178.09,249.33
3,326525.7878,2012.0,1326.74,25876.76,225,176.31,246.84
4,276354.4573,2013.0,1126.01,22422.81,196,177.28,248.19
5,361195.5032,2014.0,1471.02,31936.68,279,175.95,246.33
6,229170.9421,2015.0,918.98,18686.50,163,178.05,249.26
7,269578.7225,2016.0,1050.94,22466.51,195,181.53,254.14
8,245374.1961,2017.0,988.38,21585.08,188,176.33,246.86
9,314920.5610,2018.0,1258.33,26531.77,231,179.58,251.41
10,241492.3743,2019.0,979.51,19917.54,174,176.63,247.28

In [9]:
y=mydf[['yearly_sales']]

In [10]:
y

    yearly_sales
0    289918.4163
1    362420.7547
2    284346.6169
3    326525.7878
4    276354.4573
5    361195.5032
6    229170.9421
7    269578.7225
8    245374.1961
9    314920.5610
10   241492.3743

In [11]:
mydf.columns

Index(['yearly_sales', 'year', 'total_quantity', 'total_stock',
       'total_products_sold', 'buying_price', 'selling_price'],
      dtype='object')

In [12]:
xs=mydf[['year', 'total_quantity', 'total_stock',
       'total_products_sold', 'buying_price', 'selling_price']]

,year,total_quantity,total_stock,total_products_sold,buying_price,selling_price
0,2009.0,1171.82,25424.37,221,177.88,249.03
1,2010.0,1439.45,29686.78,258,179.62,251.47
2,2011.0,1140.25,23602.51,206,178.09,249.33
3,2012.0,1326.74,25876.76,225,176.31,246.84
4,2013.0,1126.01,22422.81,196,177.28,248.19
5,2014.0,1471.02,31936.68,279,175.95,246.33
6,2015.0,918.98,18686.50,163,178.05,249.26
7,2016.0,1050.94,22466.51,195,181.53,254.14
8,2017.0,988.38,21585.08,188,176.33,246.86
9,2018.0,1258.33,26531.77,231,179.58,251.41
10,2019.0,979.51,19917.54,174,176.63,247.28

In [13]:
xs=mydf.iloc[:,1:]

In [14]:
xs

,year,total_quantity,total_stock,total_products_sold,buying_price,selling_price
0,2009.0,1171.82,25424.37,221,177.88,249.03
1,2010.0,1439.45,29686.78,258,179.62,251.47
2,2011.0,1140.25,23602.51,206,178.09,249.33
3,2012.0,1326.74,25876.76,225,176.31,246.84
4,2013.0,1126.01,22422.81,196,177.28,248.19
5,2014.0,1471.02,31936.68,279,175.95,246.33
6,2015.0,918.98,18686.50,163,178.05,249.26
7,2016.0,1050.94,22466.51,195,181.53,254.14
8,2017.0,988.38,21585.08,188,176.33,246.86
9,2018.0,1258.33,26531.77,231,179.58,251.41
10,2019.0,979.51,19917.54,174,176.63,247.28

In [16]:
from sklearn import linear_model
reg = linear_model.LinearRegression()

In [18]:
reg.fit(xs,y)
reg.coef_

array([[ 1.19419548e+02,  2.35565348e+02,  1.14184631e+01,
        -1.25888508e+03, -1.88653788e+05,  1.36050560e+05]])

In [19]:
import pickle

In [30]:
pickle.dump(reg,open('ims.pkl','wb'))

In [31]:
model=pickle.load(open('ims.pkl','rb'))

In [32]:
xs.columns

Index(['year', 'total_quantity', 'total_stock', 'total_products_sold',
       'buying_price', 'selling_price'],
      dtype='object')

In [35]:
revenue=print(model.predict([[2020,1500,27000,280,170,260]]))

[[3293087.7790696]]